openHAB Distribution Version Information
----------------------------------------
build-no        : Build #776
online-repo     : https://dl.bintray.com/openhab/mvn/online-repo/2.1.nightly

Repository        Version
----------------------------------------
openhab-distro  : 2.1.0-SNAPSHOT
smarthome       : 0.9.0-SNAPSHOT
openhab-core    : 2.1.0-SNAPSHOT
openhab1-addons : 1.10.0-SNAPSHOT
openhab2-addons : 2.1.0-SNAPSHOT
karaf           : 4.0.8
